NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = abcd1234

GITHUB_ID=f50bcaaadff573279dfb
GITHUB_SECRET=a267e4b1eada249c77383f1b121d26fbda3f2967

MONGODB_URI=mongodb+srv://winbetacom:winbetacom@cluster0.lq7ohfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

